/*\/**
 * Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 * This software is the confidential and proprietary information of wavemaker-com * You shall not disclose such Confidential Information and shall use it only in accordance
 * with the terms of the source code license agreement you entered into with wavemaker.com *\/*/

package com.hrdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hrdb.models.query.*;

@Service
public class HrdbQueryExecutorServiceImpl implements HrdbQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(HrdbQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("hrdbWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<NoOfEmployeeResponse> executeNoOfEmployee(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("NoOfEmployee", params, NoOfEmployeeResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportNoOfEmployee(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("NoOfEmployee", params, exportType, NoOfEmployeeResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<SelectedEmployeeIdResponse> executeSelectedEmployeeID(Integer data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.executeNamedQuery("SelectedEmployeeID", params, SelectedEmployeeIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportSelectedEmployeeID(ExportType exportType, Integer data, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("data", data);

        return queryExecutor.exportNamedQueryData("SelectedEmployeeID", params, exportType, SelectedEmployeeIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<NoOfDepartmentsResponse> executeNoOfDepartments(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("noOfDepartments", params, NoOfDepartmentsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportNoOfDepartments(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("noOfDepartments", params, exportType, NoOfDepartmentsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<EngineeringEmployeesResponse> executeEngineeringEmployees(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("EngineeringEmployees", params, EngineeringEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportEngineeringEmployees(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("EngineeringEmployees", params, exportType, EngineeringEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<ProfessionalServicesEmployeesResponse> executeProfessionalServicesEmployees(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("ProfessionalServicesEmployees", params, ProfessionalServicesEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportProfessionalServicesEmployees(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("ProfessionalServicesEmployees", params, exportType, ProfessionalServicesEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<SalesEmployeesResponse> executeSalesEmployees(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("SalesEmployees", params, SalesEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportSalesEmployees(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("SalesEmployees", params, exportType, SalesEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<GeneralAndAdminEmployeesResponse> executeGeneralAndAdminEmployees(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("GeneralAndAdminEmployees", params, GeneralAndAdminEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportGeneralAndAdminEmployees(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("GeneralAndAdminEmployees", params, exportType, GeneralAndAdminEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<MarketingEmployeesResponse> executeMarketingEmployees(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("MarketingEmployees", params, MarketingEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportMarketingEmployees(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("MarketingEmployees", params, exportType, MarketingEmployeesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<NoOfDepartmentResponse> executeNoOfDepartment(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("NoOfDepartment", params, NoOfDepartmentResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportNoOfDepartment(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("NoOfDepartment", params, exportType, NoOfDepartmentResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Page<TotalBudgetResponse> executeTotalBudget(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("TotalBudget", params, TotalBudgetResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "hrdbTransactionManager")
    @Override
    public Downloadable exportTotalBudget(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("TotalBudget", params, exportType, TotalBudgetResponse.class, pageable);
    }

}


