/*\/**
 * Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 * This software is the confidential and proprietary information of wavemaker-com * You shall not disclose such Confidential Information and shall use it only in accordance
 * with the terms of the source code license agreement you entered into with wavemaker.com *\/*/

package com.hrdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hrdb.models.query.*;

public interface HrdbQueryExecutorService {

    Page<NoOfEmployeeResponse> executeNoOfEmployee(Pageable pageable);

    Downloadable exportNoOfEmployee(ExportType exportType, Pageable pageable);

    Page<SelectedEmployeeIdResponse> executeSelectedEmployeeID(Integer data, Pageable pageable);

    Downloadable exportSelectedEmployeeID(ExportType exportType, Integer data, Pageable pageable);

    Page<NoOfDepartmentsResponse> executeNoOfDepartments(Pageable pageable);

    Downloadable exportNoOfDepartments(ExportType exportType, Pageable pageable);

    Page<EngineeringEmployeesResponse> executeEngineeringEmployees(Pageable pageable);

    Downloadable exportEngineeringEmployees(ExportType exportType, Pageable pageable);

    Page<ProfessionalServicesEmployeesResponse> executeProfessionalServicesEmployees(Pageable pageable);

    Downloadable exportProfessionalServicesEmployees(ExportType exportType, Pageable pageable);

    Page<SalesEmployeesResponse> executeSalesEmployees(Pageable pageable);

    Downloadable exportSalesEmployees(ExportType exportType, Pageable pageable);

    Page<GeneralAndAdminEmployeesResponse> executeGeneralAndAdminEmployees(Pageable pageable);

    Downloadable exportGeneralAndAdminEmployees(ExportType exportType, Pageable pageable);

    Page<MarketingEmployeesResponse> executeMarketingEmployees(Pageable pageable);

    Downloadable exportMarketingEmployees(ExportType exportType, Pageable pageable);

    Page<NoOfDepartmentResponse> executeNoOfDepartment(Pageable pageable);

    Downloadable exportNoOfDepartment(ExportType exportType, Pageable pageable);

    Page<TotalBudgetResponse> executeTotalBudget(Pageable pageable);

    Downloadable exportTotalBudget(ExportType exportType, Pageable pageable);

}


