/*\/**
 * Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 * This software is the confidential and proprietary information of wavemaker-com * You shall not disclose such Confidential Information and shall use it only in accordance
 * with the terms of the source code license agreement you entered into with wavemaker.com *\/*/

package com.hrdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.hrdb.service.HrdbQueryExecutorService;
import com.hrdb.models.query.*;

@RestController(value = "Hrdb.QueryExecutionController")
@RequestMapping("/hrdb/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private HrdbQueryExecutorService queryService;

    @RequestMapping(value = "/queries/NoOfEmployee", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<NoOfEmployeeResponse> executeNoOfEmployee(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: NoOfEmployee");
        Page<NoOfEmployeeResponse> _result = queryService.executeNoOfEmployee(pageable);
        LOGGER.debug("got the result for named query: NoOfEmployee, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query NoOfEmployee")
    @RequestMapping(value = "/queries/NoOfEmployee/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNoOfEmployee(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: NoOfEmployee");

        return queryService.exportNoOfEmployee(exportType, pageable);
    }

    @RequestMapping(value = "/queries/SelectedEmployeeID", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SelectedEmployeeIdResponse> executeSelectedEmployeeID(@RequestParam(value = "data") Integer data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: SelectedEmployeeID");
        Page<SelectedEmployeeIdResponse> _result = queryService.executeSelectedEmployeeID(data, pageable);
        LOGGER.debug("got the result for named query: SelectedEmployeeID, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query SelectedEmployeeID")
    @RequestMapping(value = "/queries/SelectedEmployeeID/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSelectedEmployeeID(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "data") Integer data, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: SelectedEmployeeID");

        return queryService.exportSelectedEmployeeID(exportType, data, pageable);
    }

    @RequestMapping(value = "/queries/noOfDepartments", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<NoOfDepartmentsResponse> executeNoOfDepartments(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: noOfDepartments");
        Page<NoOfDepartmentsResponse> _result = queryService.executeNoOfDepartments(pageable);
        LOGGER.debug("got the result for named query: noOfDepartments, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query noOfDepartments")
    @RequestMapping(value = "/queries/noOfDepartments/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNoOfDepartments(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: noOfDepartments");

        return queryService.exportNoOfDepartments(exportType, pageable);
    }

    @RequestMapping(value = "/queries/EngineeringEmployees", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EngineeringEmployeesResponse> executeEngineeringEmployees(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EngineeringEmployees");
        Page<EngineeringEmployeesResponse> _result = queryService.executeEngineeringEmployees(pageable);
        LOGGER.debug("got the result for named query: EngineeringEmployees, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EngineeringEmployees")
    @RequestMapping(value = "/queries/EngineeringEmployees/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEngineeringEmployees(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EngineeringEmployees");

        return queryService.exportEngineeringEmployees(exportType, pageable);
    }

    @RequestMapping(value = "/queries/ProfessionalServicesEmployees", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<ProfessionalServicesEmployeesResponse> executeProfessionalServicesEmployees(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: ProfessionalServicesEmployees");
        Page<ProfessionalServicesEmployeesResponse> _result = queryService.executeProfessionalServicesEmployees(pageable);
        LOGGER.debug("got the result for named query: ProfessionalServicesEmployees, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query ProfessionalServicesEmployees")
    @RequestMapping(value = "/queries/ProfessionalServicesEmployees/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportProfessionalServicesEmployees(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: ProfessionalServicesEmployees");

        return queryService.exportProfessionalServicesEmployees(exportType, pageable);
    }

    @RequestMapping(value = "/queries/SalesEmployees", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SalesEmployeesResponse> executeSalesEmployees(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: SalesEmployees");
        Page<SalesEmployeesResponse> _result = queryService.executeSalesEmployees(pageable);
        LOGGER.debug("got the result for named query: SalesEmployees, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query SalesEmployees")
    @RequestMapping(value = "/queries/SalesEmployees/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSalesEmployees(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: SalesEmployees");

        return queryService.exportSalesEmployees(exportType, pageable);
    }

    @RequestMapping(value = "/queries/GeneralAndAdminEmployees", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<GeneralAndAdminEmployeesResponse> executeGeneralAndAdminEmployees(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: GeneralAndAdminEmployees");
        Page<GeneralAndAdminEmployeesResponse> _result = queryService.executeGeneralAndAdminEmployees(pageable);
        LOGGER.debug("got the result for named query: GeneralAndAdminEmployees, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query GeneralAndAdminEmployees")
    @RequestMapping(value = "/queries/GeneralAndAdminEmployees/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGeneralAndAdminEmployees(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: GeneralAndAdminEmployees");

        return queryService.exportGeneralAndAdminEmployees(exportType, pageable);
    }

    @RequestMapping(value = "/queries/MarketingEmployees", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<MarketingEmployeesResponse> executeMarketingEmployees(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: MarketingEmployees");
        Page<MarketingEmployeesResponse> _result = queryService.executeMarketingEmployees(pageable);
        LOGGER.debug("got the result for named query: MarketingEmployees, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query MarketingEmployees")
    @RequestMapping(value = "/queries/MarketingEmployees/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportMarketingEmployees(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: MarketingEmployees");

        return queryService.exportMarketingEmployees(exportType, pageable);
    }

    @RequestMapping(value = "/queries/NoOfDepartment", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<NoOfDepartmentResponse> executeNoOfDepartment(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: NoOfDepartment");
        Page<NoOfDepartmentResponse> _result = queryService.executeNoOfDepartment(pageable);
        LOGGER.debug("got the result for named query: NoOfDepartment, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query NoOfDepartment")
    @RequestMapping(value = "/queries/NoOfDepartment/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNoOfDepartment(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: NoOfDepartment");

        return queryService.exportNoOfDepartment(exportType, pageable);
    }

    @RequestMapping(value = "/queries/TotalBudget", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<TotalBudgetResponse> executeTotalBudget(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: TotalBudget");
        Page<TotalBudgetResponse> _result = queryService.executeTotalBudget(pageable);
        LOGGER.debug("got the result for named query: TotalBudget, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query TotalBudget")
    @RequestMapping(value = "/queries/TotalBudget/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTotalBudget(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: TotalBudget");

        return queryService.exportTotalBudget(exportType, pageable);
    }

}


